name: Generate Snake

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Generate Snake for Light Mode (SVG + GIF)
      - name: Generate Snake Animation (Light Mode)
        uses: Platane/snk@v3
        with:
          github_user_name: AKris15
          outputs: |
            dist/github-contribution-grid-snake-light.svg
            dist/github-contribution-grid-snake-light.gif
          color_snake: "#000000" # Black Snake
          color_dots: "#800000,#B22222,#FF0000,#FF6347,#FFA07A" # Dark to Light Red Commits
          color_background: "#FFFFFF" # White Background

      # Generate Snake for Dark Mode (SVG + GIF)
      - name: Generate Snake Animation (Dark Mode)
        uses: Platane/snk@v3
        with:
          github_user_name: AKris15
          outputs: |
            dist/github-contribution-grid-snake-dark.svg
            dist/github-contribution-grid-snake-dark.gif
          color_snake: "#FFFFFF" # White Snake
          color_dots: "#800000,#B22222,#FF0000,#FF6347,#FFA07A" # Dark to Light Red Commits
          color_background: "#000000" # Black Background

      - name: Commit and Push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions@github.com"
          git add dist/
          git commit -m "Updated Snake Contribution Graph 🐍" || echo "No changes to commit"
          git push origin main

      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
